user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=website:10m rate=3r/s;

    upstream nd-ui {
      server ui:5000;
    }

    upstream nd-backend {
      server backend:3001;
    }

    # TODO: add SSL support
    # server {
    #	 listen 80 default_server;
    #	 listen [::]:80 default_server;
    #	 server_name example.com;
    # }

    server {
      # TODO: add SSL support
      # listen 443;
      #
      # ssl    on;
      # ssl_certificate    /etc/ssl/certs/server.pem;
      # ssl_certificate_key  /etc/ssl/private/server.key;
      #
      # server_name example.com;

    listen 80;

    location = / {
      return 302 /dashboard/;
    }

    location = /dashboard {
      return 302 /dashboard/;
    }

    location /dashboard/ {
      proxy_set_header Accept-Encoding "";
      proxy_pass http://nd-ui/;
    }

    location /static/ {
      proxy_pass  http://nd-ui/static/;
    }

    location / {
      proxy_pass http://nd-backend;
    }
  }
}