url = "http://127.0.0.1:9000/"
port = 9000
socketPath = "qdata/tm1.ipc"
otherNodeUrls = []
publicKeyPath = "./config/constellation/keys/tm1.pub"
privateKeyPath = "./config/constellation/keys/tm1.key"
archivalPublicKeyPath = "./config/constellation/keys/tm1a.pub"
archivalPrivateKeyPath = "./config/constellation/keys/tm1a.key"
storagePath = "qdata/constellation1"
