url = "http://127.0.0.1:9001/"
port = 9001
socketPath = "qdata/tm2.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "./config/constellation/keys/tm2.pub"
privateKeyPath = "./config/constellation/keys/tm2.key"
archivalPublicKeyPath = "./config/constellation/keys/tm2a.pub"
archivalPrivateKeyPath = "./config/constellation/keys/tm2a.key"
storagePath = "qdata/constellation2"
