url = "http://127.0.0.1:9003/"
port = 9003
socketPath = "qdata/tm4.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "./config/constellation/keys/tm4.pub"
privateKeyPath = "./config/constellation/keys/tm4.key"
archivalPublicKeyPath = "./config/constellation/keys/tm4a.pub"
archivalPrivateKeyPath = "./config/constellation/keys/tm4a.key"
storagePath = "qdata/constellation4"
