url = "http://127.0.0.1:9004/"
port = 9004
socketPath = "qdata/tm5.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "./config/constellation/keys/tm5.pub"
privateKeyPath = "./config/constellation/keys/tm5.key"
archivalPublicKeyPath = "./config/constellation/keys/tm5a.pub"
archivalPrivateKeyPath = "./config/constellation/keys/tm5a.key"
storagePath = "qdata/constellation5"
