url = "http://127.0.0.1:9002/"
port = 9002
socketPath = "qdata/tm3.ipc"
otherNodeUrls = ["http://127.0.0.1:9000/"]
publicKeyPath = "./config/constellation/keys/tm3.pub"
privateKeyPath = "./config/constellation/keys/tm3.key"
archivalPublicKeyPath = "./config/constellation/keys/tm3a.pub"
archivalPrivateKeyPath = "./config/constellation/keys/tm3a.key"
storagePath = "qdata/constellation3"
